# server.conf

# camera_map -- if the option is not specified server searches for it in DB 
camera_map = 

# cam_url -- IP cammera URL request
cam_url = rtsp://172.28.34.134/user=admin&password=&channel=1&stream=0.sdp?real_stream--rtp-caching=100

# sql_server -- MySQL server credentials
sql_server = 

# sql_user -- MySQL user name
sql_user = 

# sql_password -- password for MySQL user
sql_password = 

# sql_database -- database name
sql_database = 
