# server.conf

# cam_url -- IP cammera URL request
cam_url = rtsp://172.28.34.134/user=admin&password=&channel=1&stream=0.sdp?real_stream--rtp-caching=100

# sql_server -- MySQL server credentials
sql_server = localhost

# sql_user -- MySQL user name
sql_user = cv

# sql_password -- password for MySQL user
sql_password = FKrse36Gh

# sql_database -- database name
sql_database = ParkingAutomation
